<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Author" content="Chandan Mukherjee">
  <meta name="Keywords" content="Search">
  <meta name="Description" content="Admin Search Page">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>ADMIN USER IMAGE SEARCH </title>
  <link href="{{url_for('static',filename='images/nav.png')}}" rel="icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400&display=swap');

    * {
      margin: 0;
      padding: 0;
      outline: 0;
    }

    body {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      opacity: 0.9;
      background: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e940a0e0-3436-40f8-8a7d-2771ca324d9a/dcaicut-34270a2a-3448-431d-b501-8564c178c5ff.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5NDBhMGUwLTM0MzYtNDBmOC04YTdkLTI3NzFjYTMyNGQ5YVwvZGNhaWN1dC0zNDI3MGEyYS0zNDQ4LTQzMWQtYjUwMS04NTY0YzE3OGM1ZmYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.yHo57m3NoXc0VIPQzVsmw99KylyezngsCvzuqhNunTw');
      background-size: cover;
     

    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.685);
      border-radius: 10px;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 5px 5px;
      padding-top: 2px;
    }

    .navbar li a {
      padding: 3px 110px;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }

    .navbar li a:hover {
      color: rgb(7, 9, 12);
    }

    .contact {
      position: relative;
      min-height: 100vh;
      padding: 40px 50px;
      display: ruby;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      background: url();
      background-size: cover;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .contact .contactform {
      width: 40%;
      padding: 40px;
      background: rgba(70, 69, 69, 0.459);
    }

    .contact .contactform p {
      text-align: center;
      color: #fff;
    }

    .contact .contactform h2 {
      font-size: 30px;
      color: rgb(255, 255, 255);
      font-weight: 500;
    }

    .contactform .inputbox {
      position: relative;
      width: 100%;
      margin-top: 10px;
    }

    .contactform .inputbox input,
    .contactform .inputbox textarea {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
    }

    .contactform .inputbox span {
      position: absolute;
      left: 0;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      pointer-events: none;
      transition: 0.5s;
      color: rgba(41, 91, 110, 0.918);
    }

    .contactform .inputbox input:focus~span,
    .contactform .inputbox input:valid~span,
    .contactform .inputbox textarea:focus~span,
    .contactform .inputbox textarea:valid~span {
      color: #e91e63;
      font-size: 12px;
      transform: translateY(-20px);
    }

    .contactform .inputbox input[type="submit"] {
      width: 100px;
      background: #57afbbbb;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
    }

    .contactform .inputbox select[type="select"] {
      width: 220px;
      background: #2f6b74b7;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 12px;
    }

    table {
      position: absolute;
      z-index: 2;
      left: 50%;
      
      transform: translate(-50%, -50%);
      width: 60%;
      border-collapse: collapse;
      border-spacing: 0;
      border-radius: 12px 12px 0 0;
      overflow: hidden;
      box-shadow: 0 2px 12px rgba(32, 32, 32, .3);
      background: #fff2f2d2;
      text-align: center;
    }

    th,
    td {
      padding: -10% 15px;
      text-decoration: #e91e63;
    }

    th {
      background: #25f0dfc9;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
    }

    td {
      font-family: 'Open sans', sans-serif;
      text-shadow: #e91e63;
    }

    tr:nth-child(odd) {
      background-color: #ffffff;
    }
    tr:hover{
      background-color: #ca7e7e59;
      transform: scale(1.02);
      box-shadow: 2px 2px 12px rgba(175, 61,61,61,0.2),-1px -1px 8px rgba(160, 30,39,0.2);
    }
    @media only screen and (max-width: 600px){
      table{
        width: 100%;
      }
    }
  </style>

  </style>
</head>

<body>
  <!-- main app container -->
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="/adminhome"><em>HOME</em></a></li>
        <li><a href="/viewall"><em>VIEWALL</em></a></li>
        <li><a href="/search"><em>SEARCH</em></a></li>
        <li><a href="#"><em>DELETE</em></a></li>
        <li><a href="/logout"><em>LOGOUT</em></a></li>
      </ul>
    </nav>
  </header>
  <section class="contact">
    <div class="container">
      <div class="contactform">
        <div>
          <h5 style="color:red">
            <b> {{ errormsg }} </b>
          </h5>
        </div>

        <form action="/adminimagesearch" method="post">
          <h2 style="color: #e91e63;">USER SEARCH IMAGE</h2>
          <div class="form-group">
            <label style="color: chartreuse;" for="user id" class="fw-bold text-uppercase text-primary">
              <h3 style="color: chartreuse;">USER NAME</h3>
            </label>
            <input type="text" name="uname" class="form-control" placeholder="Enter-user-id">
          </div>

          <br />

          <input style="text-align: center;" type="submit" class="btn btn-success btn-block" value="SEARCH">
        </form>

      </div> <!-- Card Body End -->
    </div> <!-- Card End -->
    <br />
    <br />

    {% if show_results %}
    <div class="tb" align="center">
      <table>
        <tr>
          <th> USER ID </th>
          <th> PHOTO ID </th>
          <th> CATAGORY</th>
          <th> DATE</th>
          <th> DESCRIPTION</th>
          <th> IMAGE PATH</th>
          <th> IMAGE</th>
          <th> ACTION</th>
        </tr>
          {% for userobj in userdata %}
        <tr>
          <td> {{ userobj['username'] }} </td>
          <td> {{ userobj['pthotoid'] }} </td>
          <td> {{ userobj['catagory'] }} </td>
          <td> {{ userobj['udate'] }} </td>
          <td> {{ userobj['udes'] }} </td>
          <td> {{ userobj['image'] }} </td>
          <td><img src=  {{ userobj['image'] }} width="70" height="80" ></td>
          <td>
            <form action="/delete3" method="post">
                <input type="hidden" name="photoid" value={{ userobj['pthotoid'] }} >
                <input style="background-color: rgba(243, 118, 139, 0.644); font-family: 'poppins',sans-serif;"
                    type="submit" value="DELETE" class="btn btn-danger">
            </form>
          </td>
        </tr>
        {% endfor %}
        <table>
    </div>
    {% endif %}
  </section>
  </div> <!-- Container End -->


</body>

</html>