<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user all view image</title>
    <link href="{{url_for('static',filename='images/nav.png')}}" rel="icon">
    <style>
        .btn {
            background-color: #252525;
            /* width: 150px; */
            /* padding: 15px; */
            color: #f4f4f4;
            border-radius: 3rem;
            box-shadow: 1px 1px 17px #020a09;
            cursor: pointer;
            text-align: center;
            margin: 2em auto;

        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            opacity: 0.9;
            background: url(https://wallpapercave.com/wp/wp7213366.jpg);
            background-size: cover;


        }

        .navbar {
            background-color: rgba(207, 0, 0, 0.685);
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 5px 5px;
            padding-top: 2px;
        }

        .navbar li a {
            padding: 3px 110px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .navbar li a:hover {
            color: rgb(7, 9, 12);
        }

        /* .contact {
            position: relative;
            min-height: 100vh;
            padding: 40px 50px;
            display: ruby;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;

        } */

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .contact .contactform {
            width: 40%;
            padding: 40px;
            background: rgba(150, 248, 21, 0.486);
        }

        /* .contact .contactform p {
            text-align: center;
            color: #fff;
        }

        .contact .contactform h2 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            font-weight: 500;
        } */

        .contactform .inputbox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        /* .contactform .inputbox input,
        .contactform .inputbox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        } */

        /* .contactform .inputbox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: rgba(0, 183, 255, 0.918);
        } */

        /* .contactform .inputbox input:focus~span,
        .contactform .inputbox input:valid~span,
        .contactform .inputbox textarea:focus~span,
        .contactform .inputbox textarea:valid~span {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        } */

        .contactform .inputbox input[type="submit"] {
            width: 100px;
            background: #00e1ffbb;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }

        .contactform .inputbox select[type="select"] {
            width: 220px;
            background: #00ddffb7;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 12px;
        }

        .pic {
            position: relative;
            /* z-index: 2; */
            left: 50%;
            /* bottom: 5px; */
            transform: translate(-50%, 10%);
            width: 60%;
            border-collapse: collapse;
            border-spacing: 0;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(32, 32, 32, .3);
            background: #fff2f2d2;
            text-align: center;
        }

        .pic .go {
            float: left;
            /* list-style: none; */
            margin: 5px 5px;
            padding-top: 2px;
            padding: 3px 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/"><em>HOME</em></a></li>
                <li><a href="/"><em>ABOUT US</em></a></li>
                <li><a href="/practice"><em>SIGN UP</em></a></li>
                <li><a href="/flogin"><em>LOG IN</em></a></li>
                <li><a href="/contact"><em>CONTACT US</em></a></li>
            </ul>
        </nav>
    </header>
    <section class="contact">
        <div class="container">
            <div class="contactform">
                <div>
                    <h5 style="color:red">
                        <b> {{ errormsg }} </b>
                    </h5>
                </div>
                <div class="inputbox">
                    <form action="/userallviewimage" method="post">
                        <h2 style="color: #000000;">EXPLORE PICTURES</h2>
                        <div class="form-group">
                            <div class="inputbox">
                                <select type="select" class="form-control" name="cata" required="required">
                                    <option selected=""> SELECT PICUTE CATAGORY</option>
                                    <option>LION</option>
                                    <option>TIGER</option>
                                    <option>SNAKE</option>
                                    <option>CAR</option>
                                    <option>BULIDING</option>
                                    <option>PLACE</option>
                                    <option>TEMPLE</option>
                                </select>
                            </div>
                        </div>
                        <br />

                        <input style="text-align: center;" type="submit" value="SEARCH">
                    </form>

                </div> <!-- Card Body End -->
            </div> <!-- Card End -->
            <br />
            <br />
    </section>
    <div class="pic">
        {% for uobj in userdata %}
        <div class="go">
            <img src={{uobj ['image']}} width="150" height="200">
            </br>
            {{uobj['catagory']}}
            <div></div>
            {{uobj['username']}}
            <div></div>
            <!-- <form action="#" method="post">
                <input type="hidden" name="cata" value="{{ uobj['cata'] }}">
                <input style="background-color: rgba(243, 118, 139, 0.644); font-family: 'poppins',sans-serif;"
                    type="submit" value="download" class="btn btn-danger">
            </form> -->
            <a href={{uobj ['image']}} download>
                <div class="btn">
                   DOWNLOAD
                </div>
            </a>
            <!-- <a href={{uobj ['image']}} download><input  style="background-color: rgba(35, 255, 90, 0.644); font-family: 'ROBOTO',sans-serif;border-bottom:rgb(255, 8, 8); text-transform: uppercase;"
                    type="submit" value="download" class="btn btn-danger"></a> -->
        </div>
        {% endfor %}
    </div>


    </div> <!-- Container End -->
</body>

</html>