<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELSOME USER</title>
    <link href="{{url_for('static',filename='images/nav.png')}}" rel="icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background: rgb(241, 235, 235);
            min-height: 200vh;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 100000; 
        }
        header.sticky{
            padding: 5px 100px;
            background: #fff; 
        }
        header .logo{
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.06s;
        }
        header a{
            text-transform: uppercase;
        }
        header ul{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li{
            position: relative;
            list-style: none;
        }
        header ul li a{
            position: relative;
            margin: 0  15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.06s
        }
        .banner{
            position: relative;
            width:100%;
            height: 100vh;
            background: url(https://i.pinimg.com/originals/b4/17/fc/b417fc855fe753a9c00f53feb3c6a986.jpg);
            background-size: cover;
        }
        header.sticky .logo,
        header.sticky ul li a{
            color: #000;
        }
        .container .h3{
            text-align: center;
            text-decoration-color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">{{uname}}</a>
        <ul>
            <li><a href="/ualog">HOME</a></li>
            <li><a href="/upload">UPLOAD</a></li>
            <li><a href="/userimageinfo">VIEW IMAGES</a></li>
            <li><a href="/updateuserprofile1">UPADTE</a></li> 
            <li><a href="/viewuserprofile">VIEW</a></li> 
            <!-- <li><a href="/flogin">LOG OUT</a></li> -->
            <!-- <li><a href="/userallviewimage">GALLERY</a></li> -->
            <li><a href="/logout">LOG OUT</a></li>
            
        </ul>
    </header>
    <section class="banner"></section>
    <div class="container" style="text-align: center;">
        <br>
        <h2 style="text-transform: uppercase ;" > WELCOME {{uname}} </h2>
        <br>
        <h3>DO WHAT EVER YOU WANT!</h3>
    </div>
    <script type="text/javascript">
     window.addEventListener("scroll",function(){
         var header = document.querySelector("header");
         header.classList.toggle("sticky",window.scrollY > 0);
     })
    </script>
</body>

</html>