<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload images</title>
    <link href="{{url_for('static',filename='images/nav.png')}}" rel="icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            opacity: 0.9;
            background: url(https://f.vividscreen.info/soft/bd9fb8025aed989f6e82002fc248e292/Homer-Simpson-GIF-1920x1200.jpg);
            background-size: cover;
           
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.877);
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 5px 5px;
            padding-top: 2px;
        }

        .navbar li a {
            padding: 2px 110px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(7, 9, 12);
        }

        .contact {
            position: relative;
            min-height: 100vh;
            padding: 40px 50px;
            display: ruby;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .contact .contactform {
            width: 40%;
            padding: 40px;
            background: rgba(94, 92, 89, 0.089);
        }
        .contact .contactform p{
            text-align: center;
            color: #fff;
        }

        .contact .contactform h2 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            font-weight: 500;
        }

        .contactform .inputbox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactform .inputbox input,
        .contactform .inputbox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contactform .inputbox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: rgba(0, 183, 255, 0.918);
        }

        .contactform .inputbox input:focus~span,
        .contactform .inputbox input:valid~span,
        .contactform .inputbox textarea:focus~span,
        .contactform .inputbox textarea:valid~span {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contactform .inputbox input[type="submit"] {
            width: 100px;
            background: #00e1ffbb;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }

        .contactform .inputbox select[type="select"] {
            width: 220px;
            background: #00ddffb7;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/ualog"><em>HOME</em></a></li>
                <li><a href="/userimageinfo"><em>VIEW IMAGES</em></a></li>
                <li><a href="#"><em>DELETE</em></a></li>
                <li><a href="/logout"><em>LOG OUT</em></a></li>
                <li><a href="/userimagesearch"><em>SEARCH</em></a></li>
            </ul>
        </nav>
    </header>
    <section class="contact">
        <div class="container">
            <div class="contactform">
                <p style="color: rgb(0, 0, 0);">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                <ul style="color: rgb(0, 0, 0);">
                    {% for message in messages %}
                    <li style="color: rgb(0, 0, 0);">{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
                </p>
                <form action="#" method="POST" enctype="multipart/form-data">
                    <h2 style="color: black;">UPLOAD IMAGES</h2>
                    <!-- <div class="inputbox">
                        <input type="text" class="form-control" name="fullname" required="required">
                        <span>USER ID</span>
                    </div> -->
                    <!-- <div class="inputbox">
                        <input type="text" class="form-control" name="pname" required="required">
                        <span>PHOTO ID</span>
                    </div> -->
                    <div class="inputbox">
                        <select type="select" class="form-control" name="cata" required="required">
                            <option selected=""> SELECT PICUTE CATAGORY</option>
                            <option>LION</option>
                            <option>TIGER</option>
                            <option>SNAKE</option>
                            <option>CAR</option>
                            <option>BULIDING</option>
                            <option>PLACE</option>
                            <option>TEMPLE</option>
                        </select>
                        <span></span>
                    </div>
                    <div class="inputbox">
                        <textarea type="text" class="form-control" name="des" required="required"></textarea>
                        <span>DESCRIPTION</span>
                    </div>
                    <div class="inputbox">
                        <input type="file" name="file" autocomplete="off" class="form-control">
                        <p>
                            <input type="submit" value="submit" class="btn btn-info">
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>