<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Author" content="Chandan Mukherjee">
  <meta name="Keywords" content="View Profile">
  <meta name="Description" content="">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>View Profile</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
}
 
body {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      opacity: 0.9;
      background: url(https://c4.wallpaperflare.com/wallpaper/169/526/378/deadpool-hero-eye-logo-wallpaper-preview.jpg);
      background-size: cover;
}
  
.navbar {
      background-color: rgba(0, 0, 0, 0.685);
      border-radius: 10px;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 5px 5px;
      padding-top: 2px;
    }

    .navbar li a {
      padding: 3px 99px;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }

    .navbar li a:hover {
      color: rgb(7, 9, 12);
    }

    table {
      position: absolute;
      z-index: 2;
      left: 50%;
      bottom: -180px;
      transform: translate(-50%, -50%);
      width: 60%;
      border-collapse: collapse;
      border-spacing: 0;
      border-radius: 12px 12px 0 0;
      overflow: hidden;
      box-shadow: 0 2px 12px rgba(32, 32, 32, .3);
      background: #fff2f2d2;
      text-align: center;
    }

    th,
    td {
      padding: -10% 15px;
      text-decoration: #e91e63;
    }

    th {
      background: #f03737c9;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
    }

    td {
      font-family: 'Open sans', sans-serif;
      text-shadow: #e91e63;
    }

    tr:nth-child(odd) {
      background-color: #ffffff;
    }
    tr:hover{
      background-color: #39ff7459;
      transform: scale(1.02);
      box-shadow: 2px 2px 12px rgba(175, 61,61,61,0.2),-1px -1px 8px rgba(160, 30,39,0.2);
    }
    @media only screen and (max-width: 600px){
      table{
        width: 100%;
      }
    }  

  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="/ualog"><em>HOME</em></a></li>
        <li><a href="/viewuserprofile"><em>VIEW_PROFILE</em></a></li>
        <li><a href="/updateuserprofile1"><em>UPDATE_PROFILE</em></a></li>
        <li><a href="#"><em>DELETE</em></a></li>
        <li><a href="/flogin"><em>LOGOUT</em></a></li>
      </ul>
    </nav>
  </header>
  <br />
  <br />
  <section class="contact">
    <div align="center">
      <table>
        <tr>
          <th> Name </th>
          <th> Email </th>
          <th> Mobile </th>
          <th> JOB </th>
          <th> ACTION </th>
        </tr>
        <tr>
          <td> {{ userdata['username'] }} </td>
          <td> {{ userdata['useremail'] }} </td>
          <td> {{ userdata['usermobile'] }} </td>
          <td> {{ userdata['userjob'] }} </td>
          <td> <a href="/updateuserprofile1">
              <button type="button" class="btn btn-success">
                UPDATE</button>
            </a>
          </td>
        </tr>
        <table>
  </section>
  </div>

  </div> <!-- Container End -->


</body>

</html>